instanceIdentifier: vibe-test-01
vibeApp:
    image:
        repository: sslorg/vibe-cloud
        tag: latest
ingress:
    enabled: true
    className: traefik
    host: test-cloud.vibeapp.dev
    # Explicitly define the annotations map, overriding defaults
    annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
    # Ensure the default tls list is empty as we rely on cert-manager
    tls: []
