apiVersion: v1
kind: Secret
metadata:
    name: system-couchdb-credentials
    namespace: vibe-system-db
    labels:
        app.kubernetes.io/name: system-couchdb
        app.kubernetes.io/component: database-credentials
type: Opaque
data:
    username: YWRtaW4= # admin
    password: R0p6UkREaDR4OEJvd0E5cG1VS3lZ # GPzRDDh4x8BowA9pmUKyY
