# --- CouchDB ---
COUCHDB_URL=http://127.0.0.1:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=password

# --- Auth ---
JWT_SECRET=your-secret-key
INSTANCE_ID_SECRET=your-instance-id-secret
ISSUER_URL=http://localhost:5000
VIBE_WEB_CLIENT_SECRET=super-secret-vibe-web-secret