# Default values for vibe-cloud-ui.
replicaCount: 1

image:
    repository: rg.fr-par.scw.cloud/vibe-registry/vibe-cloud-ui
    pullPolicy: IfNotPresent
    tag: ""

service:
    type: ClusterIP
    port: 80
    targetPort: 3000 # Default port for Next.js

config:
    nextPublicApiUrl: "https://api.vibepublic.com"

ingress:
    enabled: true
    host: vibepublic.com
    annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        nginx.ingress.kubernetes.io/ssl-redirect: "true"
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
        nginx.ingress.kubernetes.io/backend-protocol: "HTTP"

# These cluster-wide dependencies are managed by the vibe-cloud-api chart.
# We disable their installation here to avoid conflicts.
ingress-nginx:
    enabled: false

cert-manager:
    enabled: false

# This configures the cert-manager ClusterIssuer resource.
clusterIssuer:
    email: admin@socialsystems.io
