apiVersion: v2
name: vibe-cloud-api
description: A Helm chart for deploying the Vibe Cloud API
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
    - name: couchdb
      version: "4.x.x"
      repository: "https://charts.bitnami.com/bitnami"
