apiVersion: v2
name: vibe-cloud-api
description: A Helm chart for deploying the Vibe Cloud API
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
    - name: couchdb
      version: "4.6.1"
      repository: "https://apache.github.io/couchdb-helm"
    - name: ingress-nginx
      version: "4.10.0"
      repository: "https://kubernetes.github.io/ingress-nginx"
    - name: cert-manager
      version: "v1.15.3"
      repository: "https://charts.jetstack.io"
