# Server Configuration
PORT=8000
HOST=0.0.0.0
DENO_ENV=production

# CouchDB
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_ADMIN_USER=admin
COUCHDB_ADMIN_PASSWORD=password
COUCHDB_SECRET=couch-db-secret
COUCHDB_URL=http://admin:password@couchdb:5984

# MinIO
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USERNAME=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
