# --- General ---
APP_PORT=3000
NODE_ENV=development

# --- Security ---
JWT_SECRET=your_secret_here

# --- CouchDB ---
COUCHDB_URL=http://couchdb:5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=password

# --- Minio (S3) ---
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=vibe-storage
